<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.svg" sizes="any" type="image/svg+xml">

        <!-- Boostrap CSS -->
        <link rel="stylesheet" type="text/css" href="3rd/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="3rd/css/daterangepicker.css" />

        <!-- Fontawesome CSS -->
        <link rel="stylesheet" type="text/css" href="3rd/css/fontawesome.css"/>

        <!-- App CSS -->
        <link rel="stylesheet" type="text/css" href="css/app.css">

        <title>Registration</title>
    </head>

    <body class="panel-page">

        <div class="container">

        <div class="row row justify-content-center vh-93">
            <div class="col-sm-5 align-self-center">
                <div class="panel panel-default mx-auto">
                    <div class="panel-body">

                            <div class="row justify-content-center">
                                <div class="col-10">
                                    <img class="logo w-100" src="img/logo-color-120.png" alt="Lightmeter logo">
                                </div>
                            </div>

                            <h2>Welcome</h2>
                            <p>Please create a new administrator account - this is necessary to login.  If you've done this before, <a href="https://gitlab.com/lightmeter/controlcenter#upgrade">get help</a> avoiding this step next time.</p>

                            <div class="field-group">
                                <h4>User details</h4>
                                <form method="post" id="form"></form>
                                <form method="post" id="settingsForm"></form>

                                <div class="form-group">

                                    <label for="name" class="sr-only">Name:</label>
                                    <input form="form" id="name" class="form-control" aria-describedby="nameHelp" placeholder="Name" name="name" autoFocus />

                                    <label for="email" class="sr-only">E-mail:</label>
                                    <input form="form" id="email" type="email" class="form-control" aria-describedby="emailHelp" placeholder="Email" name="email" />

                                    <div class="input-group" id="show_hide_password">
                                        <label for="password" class="sr-only">Password:</label>
                                        <input form="form" id="password" type="password" class="form-control" aria-describedby="passwordHelp" placeholder="Password" name="password">
                                        <div class="input-group-addon">
                                            <a href=""><i class="fa fa-eye-slash" aria-hidden="true"></i></a>
                                        </div>
                                    </div>

                                    <div class="input-group">
                                        <label for="email_kind" class="sr-only">Most of my mail is…</label>
                                        <select form="settingsForm" class="form-control custom-select" name="email_kind" id="email_kind">
                                            <option value="" selected disabled>Most of my mail is…</option>
                                            <option value="direct">Direct (personal, office, one-to-one)</option>
                                            <option value="transactional">Transactional (notifications, apps)</option>
                                            <option value="marketing">Marketing (newsletters, adverts)</option>
                                          </select>
                                          <div class="input-group-append">
                                              <button class="btn btn-outline-secondary" type="button" data-toggle="tooltip" data-placement="top" title="Different types of mail perform differently. This helps show the most relevant information.">
                                                  <i class="far fa-question-circle"></i>
                                              </button>
                                          </div>
                                    </div>

                                    <div class="form-check">
                                        <input form="settingsForm" type="checkbox" class="form-check-input" name="subscribe_newsletter" id="subscribe_newsletter" />
                                        <label class="form-check-label" for="subscribe_newsletter">Monthly newsletter</label>
                                    </div>

                                <input type="button" class="btn-sm btn-primary w-100" onclick="submitRegisterForm()" value="Register" id="submit" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="container">
                Made with
                <svg class="bi bi-heart-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                </svg>
                by <a href="https://lightmeter.io" target="_blank" data-toggle="tooltip" data-placement="top" title="Lightmeter website">Open Source professionals</a>
            </div>
        </footer>

        <!-- Boostrap dependencies -->
        <script src="3rd/js/jquery-3.4.1.slim.min.js"></script>
        <script src="3rd/js/popper.min.js"></script>
        <script src="3rd/js/bootstrap.min.js"></script>

        <!-- App scripts -->
        <script src="js/app.js"></script>

        <!-- Lightmeter-hosted Matomo analytics -->
        <script>
        var _paq = window._paq || [];
        // TODO: make version dynamic from JS
        _paq.push(['setCustomDimension', 1, '0.0.5']);
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function() {
            var u="https://matomo.lightmeter.io/";
            _paq.push(['setTrackerUrl', u+'matomo.php']);
            _paq.push(['setSiteId', '3']);
            var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
            g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
        })();
        </script>

        <noscript><p><img src="https://matomo.lightmeter.io/matomo.php?idsite=3&amp;rec=1" style="border:0;" alt="" /></p></noscript>
    </body>
</html>
